<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="1336" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Entreprise&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="140" y="60" width="790" height="600" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DMZ&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontSize=14;strokeColor=#2D7600;verticalAlign=top;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="179" y="360" width="390" height="260" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Privé&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontSize=14;strokeColor=#006EAF;verticalAlign=top;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="179" y="98" width="201" height="222" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-5" value="&lt;b&gt;Client&lt;/b&gt;&lt;div&gt;OS : Debian&lt;/div&gt;" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.desktop;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="235.00000000000006" y="172.00000000000006" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-13" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.router;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="336.75" width="55" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-15" value="&lt;b&gt;Web Server&lt;/b&gt;&lt;div&gt;OS : Ubuntu server&lt;/div&gt;&lt;div&gt;Service : Apache&lt;/div&gt;" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.cache_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="233.5" y="460" width="71" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-14" value="&lt;b&gt;DNS&lt;/b&gt;&lt;div&gt;OS : Ubuntu server&lt;/div&gt;&lt;div&gt;Service : Bind9&lt;/div&gt;" style="verticalLabelPosition=top;aspect=fixed;html=1;verticalAlign=bottom;strokeColor=none;shape=mxgraph.citrix.xenclient_synchronizer;fillColor=#CCCCCC;gradientColor=#000000;gradientDirection=south;fontSize=14;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="418.9999999999999" y="460" width="76" height="91" as="geometry" />
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.08;exitY=0.243;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6a7d8f32e03d9370-13" target="6a7d8f32e03d9370-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.091;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6a7d8f32e03d9370-58" target="6a7d8f32e03d9370-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="370" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-10" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;WAN&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#6F0000;strokeWidth=10;" parent="1" vertex="1">
          <mxGeometry x="1170" y="300" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1.016;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6a7d8f32e03d9370-13" target="BiBNsb1jkA4b-_Shrn2n-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;150.150.150.1/24&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;ip DHCP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="234.5" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BiBNsb1jkA4b-_Shrn2n-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;172.16.1.2/29&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="204" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thwKrWJid3quPcCSz3q--1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;192.168.1.1/24&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=16;" parent="1" vertex="1">
          <mxGeometry x="710" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thwKrWJid3quPcCSz3q--4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;172.16.1.3/29&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="392" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thwKrWJid3quPcCSz3q--5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;172.16.1.1/29&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-20;" parent="1" vertex="1">
          <mxGeometry x="720" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thwKrWJid3quPcCSz3q--7" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.firewall;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="350" width="40.32" height="50" as="geometry" />
        </mxCell>
        <mxCell id="thwKrWJid3quPcCSz3q--8" value="&lt;b&gt;Routeur&lt;/b&gt;&lt;div&gt;OS : Ubuntu server&lt;div&gt;Service : Caddy (reverse proxy)&lt;/div&gt;&lt;/div&gt;" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.web_service;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="906.77" y="362.25" width="26.78" height="25.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
